spring.application.name=squaregames
spring.messages.basename=lang/message



spring.profiles.active=mysql


squaregames.tictactoe.default-player-count=2
squaregames.tictactoe.default-board-size=3

squaregames.connectfour.default-player-count=2
squaregames.connectfour.default-board-size=7

squaregames.taquin.default-player-count=1
squaregames.taquin.default-board-size=4


